# dutch2be

./: Dutch2Be.sln  README.md  azure-pipelines.yml
Dutch2Be.Api/: Program.cs  Startup.cs  appsettings.json
Dutch2Be.Api/Properties/: launchSettings.json
Dutch2Be.Common/Extensions/: AppDomainExtensions.cs
Dutch2Be.Domain/Data/Entities/: Word.cs
Dutch2Be.Domain/Data/Enums/: Article.cs
Dutch2Be.Infrastructure/: Dutch2Be.Infrastructure.csproj
Dutch2Be.Infrastructure/Configurations/: WordConfiguration.cs
Dutch2Be.Infrastructure/Persistence/: ApplicationDbContext.cs
Dutch2Be.UI/: package.json
Dutch2Be.UI/public/: index.html
Dutch2Be.UI/src/: App.jsx  index.js  mocked-data.js
Dutch2Be.UI/src/components/: AnswerBox.jsx
Dutch2Be.UI/src/components/form/: FormValidation.js  InputForm.jsx  InputFormStyle.js
Dutch2Be.UI/src/components/intro-text/: InrtoText.jsx
Dutch2Be.UI/src/components/layout/body/: Body.jsx
Dutch2Be.UI/src/components/layout/header/: Header.jsx
Dutch2Be.UI/src/components/pages/home/: Home.jsx  HomeStyle.js
Dutch2Be.UI/src/components/pages/home/article-box/: ArticleBox.jsx  ArticleBoxStyle.js
Dutch2Be.UI/src/components/pages/home/input-form/: InputForm.jsx  InputFormStyle.js
Dutch2Be.UI/src/components/pages/test-yourself/: TestYourself.jsx  TestyourselfStyle.js
Dutch2Be.UI/src/components/pages/test-yourself/quiz-box/: QuizBox.jsx  QuizBoxStyle.js
Dutch2Be.UI/src/components/shared/intro-text/: IntroTextStyle.js
Dutch2Be.UI/src/components/test-yourself/: QuizBox.jsx  QuizBoxStyle.js
Dutch2Be.UI/src/layout/: Header.jsx
Dutch2Be.UI/src/layout/body/: Body.jsx  BodyStyle.js
Dutch2Be.UI/src/layout/header/: Header.jsx  HeaderStyle.js
Dutch2Be.UI/src/pages/: TestYourself.jsx
Dutch2Be.UI/src/pages/home/: Home.jsx  Home2.jsx  Home2Style.js  HomeStyle.js
Dutch2Be.UI/src/pages/test-yourself/: TestYourself.jsx  TestyourselfStyle.js
Dutch2Be.UI/src/providers/: AppContext.js
Dutch2Be.UI/src/style/: ThemeProvider.jsx
client/: package-lock.json
client/src/: App.jsx  index.js
client/src/components/: InputForm.jsx
client/src/components/form/: InputForm.jsx  InputFormStyle.js
client/src/context/: AppContext.js
client/src/layout/: Body.jsx  Header.jsx
client/src/layout/body/: Body.jsx
client/src/style/: ThemeProvider.jsx
src/: Dutch2Be.sln
src/Dutch2Be.Api/: Dutch2Be.Api.csproj  Dutch2Be.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
src/Dutch2Be.Api/Controllers/: ApiControllerBase.cs  WordsController.cs
src/Dutch2Be.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Dutch2Be.Api/Properties/PublishProfiles/: Dutch2BeAPI - Web Deploy.pubxml  app-dutch2be-prod-westeu-001.pubxml
src/Dutch2Be.Api/Properties/ServiceDependencies/Dutch2BeAPI - Web Deploy/: profile.arm.json
src/Dutch2Be.Api/Properties/ServiceDependencies/app-dutch2be-prod-westeu-001/: profile.arm.json
src/Dutch2Be.Api/resources/: dutch.json
src/Dutch2Be.Application/: DependencyInjection.cs  Dutch2Be.Application.csproj  Dutch2Be.Application.xml
src/Dutch2Be.Application/Common/Exceptions/: NotFoundException.cs
src/Dutch2Be.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Dutch2Be.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Dutch2Be.Application/Common/Models/: PaginatedList.cs
src/Dutch2Be.Application/Models/: PaginatedList.cs
src/Dutch2Be.Application/Words/Models/: WordDto.cs
src/Dutch2Be.Application/Words/Queries/GetRandomWords/: GetRandomWordsQuery.cs
src/Dutch2Be.Application/Words/Queries/GetWordById/: GetWordByIdQuery.cs  GetWordByIdQueryValidator.cs
src/Dutch2Be.Application/Words/Queries/GetWordByValue/: GetWordByValueQuery.cs  GetWordByValueQueryValidator.cs
src/Dutch2Be.Domain/Data/Entities/: Word.cs
src/Dutch2Be.Domain/Data/Enums/: Article.cs
src/Dutch2Be.Infrastructure/: DependencyInjection.cs  Dutch2Be.Infrastructure.csproj
src/Dutch2Be.Infrastructure/Configurations/: WordConfiguration.cs
src/Dutch2Be.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Dutch2Be.Infrastructure/Persistence/Migrations/: 20210312224405_InitialMigration.Designer.cs  20210312224405_InitialMigration.cs  20210316214835_InitialCreate.Designer.cs  20210316214835_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/Dutch2Be.Application.UnitTests/: Dutch2Be.Application.UnitTests.csproj
tests/Dutch2Be.Application.UnitTests/Common/Mappings/: MappingTests.cs
